<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            float: left;
            width: 500px;
            height: 500px;
            background-color: seashell;
            margin: auto;
            background-image:url(https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-card-40-iphone15prohero-202309?wid=680&hei=528&fmt=p-jpg&qlt=95&.v=1693086290312) ;
            background-size: cover;
        }

       .two{
            float: right;
            width: 500px;
            height: 500px;
            background-color: seashell;
            margin: auto;
          
            background-image: url(https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-card-40-iphone15hero-202309?wid=680&hei=528&fmt=p-jpg&qlt=95&.v=1693086290559);

            background-size: cover;
        }

        .three{
            float: inline-end;
            /* inline-end 与 right 效果相同 */
            width: 500px;
            height: 500px;
            background-color: seashell;
            margin: auto;
            background-image: url(https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-card-40-iphone14-202209?wid=680&hei=528&fmt=p-jpg&qlt=95&.v=1693086290654);
          
            background-size: cover;
        }
        a:hover{
            color: red;

            text-decoration: none;

            
        }
        a{
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-decoration: none;
        }
    </style>
</head> 
<body>
    <tr>

    
    <td> <a href="#"><div class="one"><div>
        iPhone 15 Pro 和</div> 
       <div> iPhone 15 Pro Max</div></div></div></a></td>    
    <td><div class="two">iPhone 15 和
        iPhone 15 Plus</div></td>
    <td><div class="three">iPhone 14 和
        iPhone 14 Plus</div></td>
    </tr>
</body>
</html>